// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
// Russian resources

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Game SDK Library"
            VALUE "CompanyName", "Home, Inc"
            VALUE "FileDescription", "Game SDK Library"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "gamesdk.dll"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "gamesk.dll"
            VALUE "ProductName", " Game SDK for Windows"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
